# Baksteen.Avalonia.Tools.GridIndexer

./: GridIndexer.sln  README.md
Baksteen.Avalonia.Tools.GridIndexer/: Baksteen.Avalonia.Tools.GridIndexer.csproj  GI.cs  GridIndexer.cs  GridIndexerException.cs  README.md
Demo/: App.axaml  App.axaml.cs  GridIndexerDemo.csproj  Program.cs  ViewLocator.cs  app.manifest
Demo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Demo/Views/: MainWindow.axaml  MainWindow.axaml.cs
